# MatyBot

./: .gitignore  LICENSE  README.md  build.gradle  lombok.config  role_panels.json
.github/workflows/: build.yml  codeql-analysis.yml
src/api/java/io/github/matyrobbrt/jdautils/: JDABot.java
src/api/java/io/github/matyrobbrt/matybot/api/annotation/: EventSubscriber.java  RegisterCommand.java  package-info.java
src/api/java/io/github/matyrobbrt/matybot/api/config/: Config.java  package-info.java
src/api/java/io/github/matyrobbrt/matybot/api/event/: EventListenerWrapper.java  package-info.java
src/api/java/io/github/matyrobbrt/matybot/api/modules/: Module.java  (+1 more)
src/api/java/matyrobbrt/matybot/api/annotation/: EventSubscriber.java  RegisterCommand.java  RegisterContextMenu.java  RegisterSlashCommand.java  package-info.java
src/api/java/matyrobbrt/matybot/api/command/slash/: ContextMenu.java  GuildSpecificSlashCommand.java  PaginatedCommand.java  package-info.java
src/api/java/matyrobbrt/matybot/api/config/: Config.java  package-info.java
src/api/java/matyrobbrt/matybot/api/config/annotation/: ConfigEntry.java  package-info.java
src/api/java/matyrobbrt/matybot/api/event/: AnnotationEventListener.java  EventListenerWrapper.java  package-info.java
src/api/java/matyrobbrt/matybot/api/modules/: Module.java  ModuleManager.java  package-info.java
src/d4j/java/io/github/matyrobbrt/matybot/d4j/: D4JBridgeImpl.java  MatyBotD4J.java
src/main/java/com/tylersuehr/sql/: DatabaseClient.java  SQLBuilder.java  SQLiteDatabase.java  SQLiteJsonTable.java  package-info.java
src/main/java/io/github/matyrobbrt/jdautils/: JDABot.java
src/main/java/io/github/matyrobbrt/jdautils/event/: BetterEventWaiter.java  EventListenerWrapper.java  ThreadedEventListener.java  package-info.java
src/main/java/io/github/matyrobbrt/jdautils/modules/: Module.java  ModuleManager.java  package-info.java
src/main/java/io/github/matyrobbrt/jdautils/utils/: TypeBinding.java  package-info.java
src/main/java/io/github/matyrobbrt/matybot/: D4JBridge.java  MatyBot.java  package-info.java
src/main/java/io/github/matyrobbrt/matybot/event/: EmoteReactionEventHandler.java  MiscEvents.java  QuotingListener.java
src/main/java/io/github/matyrobbrt/matybot/managers/: CustomPingManager.java  package-info.java
src/main/java/io/github/matyrobbrt/matybot/quotes/: Quote.java  QuoteCommand.java  QuoteContextMenu.java  QuoteManager.java  package-info.java
src/main/java/io/github/matyrobbrt/matybot/reimpl/: BetterGuild.java  BetterGuildImpl.java  BetterMember.java  BetterMemberImpl.java  MatyBotSlashCommand.java  SlashCommandEvent.java  package-info.java
src/main/java/io/github/matyrobbrt/matybot/tricks/: EmbedTrick.java  ITrick.java  StringTrick.java  TrickListener.java  TrickManager.java  package-info.java
src/main/java/io/github/matyrobbrt/matybot/util/: BotUtils.java  ClojureUtils.java  Constants.java  DiscordUtils.java  Emotes.java  Extensions.java  ImageUtils.java  MarkdownUtils.java  ReflectionUtils.java  TriConsumer.java  TypeBindingPersistentMap.java  package-info.java
src/main/java/matyrobbrt/matybot/: MatyBot.java  package-info.java
src/main/java/matyrobbrt/matybot/annotation/: EventSubscriber.java  RegisterCommand.java  RegisterSlashCommand.java  package-info.java
src/main/java/matyrobbrt/matybot/event/: EmoteReactionEventHandler.java  MiscEvents.java  QuotingListener.java
src/main/java/matyrobbrt/matybot/event/api/: AnnotationEventListener.java  EventListenerWrapper.java  package-info.java
src/main/java/matyrobbrt/matybot/modules/commands/: CommandsModule.java  package-info.java
src/main/java/matyrobbrt/matybot/modules/commands/common/: package-info.java
src/main/java/matyrobbrt/matybot/modules/commands/menu/: CreateGistContextMenu.java
src/main/java/matyrobbrt/matybot/modules/commands/normal/: ReactCommand.java  SaveDBCommand.java  SimulateJoinCommand.java  SimulateLeaveCommand.java  package-info.java
src/main/java/matyrobbrt/matybot/modules/commands/slash/: package-info.java
src/main/java/matyrobbrt/matybot/modules/commands/tricks/: AddTrickCommand.java  RemoveTrickCommand.java  RunTrickCommand.java  package-info.java
src/main/java/matyrobbrt/matybot/modules/levelling/: LeaderboardCommand.java  LevellingHandler.java  LevellingModule.java  RankCardCommand.java  RankCommand.java  package-info.java
src/main/java/matyrobbrt/matybot/modules/logging/: LoggingModule.java  package-info.java
src/main/java/matyrobbrt/matybot/modules/logging/events/: JoinLeaveEvents.java  RoleEvents.java  ScamDetector.java  StickyRolesEvents.java  UserEvents.java  package-info.java
src/main/java/matyrobbrt/matybot/modules/rolepanel/: RolePanel.java  RolePanelHandler.java  RolePanelsModule.java  package-info.java
src/main/java/matyrobbrt/matybot/quotes/: Quote.java  QuoteCommand.java  QuoteContextMenu.java  QuoteManager.java  package-info.java
src/main/java/matyrobbrt/matybot/tricks/: EmbedTrick.java  ITrick.java  StringTrick.java  TrickListener.java  TrickManager.java  package-info.java
src/main/java/matyrobbrt/matybot/tricks/commands/: AddTrickCommand.java  RemoveTrickCommand.java  RunTrickCommand.java  package-info.java
src/main/java/matyrobbrt/matybot/util/: BotConfig.java  BotUtils.java  Constants.java  Emotes.java  ImageUtils.java  MarkdownUtils.java  ReflectionUtils.java  package-info.java
src/main/java/matyrobbrt/matybot/util/config/: GeneralConfig.java  GuildConfig.java
src/main/java/matyrobbrt/matybot/util/database/: DatabaseManager.java  MatyBotNBTDatabase.java  package-info.java
src/main/java/matyrobbrt/matybot/util/database/dao/: StickyRoles.java  Warnings.java  package-info.java
src/main/java/matyrobbrt/matybot/util/helper/: MentionHelper.java  NBTHelper.java  package-info.java
src/main/java/matyrobbrt/matybot/util/nbt/: GuildSpecifcData.java  NBTBuilder.java  NBTList.java  OrderedNBTList.java  SnowflakeSpecifcData.java  package-info.java
src/main/java/ssynx/gist/: BetterGist.java  GistUtils.java
src/main/resources/: logback.xml  sandbox-init.clj
(+135 files in other folders)
