buildscript {
	repositories {
		flatDir {
			dirs 'libs'
		}
	}
	dependencies {
		classpath ":JDA-5.0.0-alpha.4_DEV"
	}
}

plugins {
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '7.1.1'
	id "io.freefair.lombok" version "6.3.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

configurations {
	shade
	implementation.extendsFrom(shade)

	shadeD4J
	d4jImplementation.extendsFrom(shadeD4J)
}

sourceSets {
	main {
		java {
			srcDirs = [
				"$rootDir/src/main/java"
			]
		}
		resources {
			srcDirs = [
				"$rootDir/src/main/resources"
			]
		}
	}
	d4j {
		java {
			srcDirs = [
				"$rootDir/src/d4j/java"
			]
		}
		compileClasspath += configurations.getByName("shade")
		runtimeClasspath += configurations.getByName("shade")
		
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

compileJava {
	options.release = 16
}

repositories {
	jcenter()
	mavenCentral()

	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
	maven {
		name 'jda-chewtils'
		url 'https://m2.chew.pro/releases'
	}
	maven {
		name 'jda-chewtils-shapshots'
		url 'https://m2.chew.pro/snapshots/'
	}
	flatDir {
		dirs 'libs'
	}
	maven {
		url "https://dl.cloudsmith.io/public/matyrobbrt/javanbt/maven/"
	}
}

dependencies {
	// shade fileTree(include: ['*.jar'], dir: 'libs')

	testImplementation 'junit:junit:latest.release'

	shade group: 'pw.chew', name: 'jda-chewtils', version: '2.0-interactions-SNAPSHOT'
	// chewtils for JDA 5.0 is not published on the maven
	// shade ":jda-chewtils-2.0-SNAPSHOT"
	// JDA is not published anywhere, as it is a dev branch
	// shade group: 'net.dv8tion', name: 'JDA', version: 'latest.release'
	shade ":JDA-5.0.0-alpha.4_DEV"
	shadeD4J group: "com.discord4j", name: "discord4j-core", version: "latest.release"

	// shade group: 'io.vavr', name: 'vavr', version: 'latest.release'
	shade group: 'io.github.cdimascio', name:'dotenv-java', version: 'latest.release'
	shade group: 'com.vdurmont', name: 'emoji-java', version: 'latest.release'
	// shade group: 'com.github.natanbc', name: 'lavadsp', version: 'latest.release'
	// Redit stuff
	// shade group: 'net.dean.jraw', name: 'JRAW', version: 'latest.release'
	shade group: 'com.graphql-java', name: 'graphql-java', version: 'latest.release'
	shade group: 'org.reflections', name: 'reflections', version: 'latest.release'
	shade group: 'com.jhlabs', name: 'filters', version: 'latest.release'
	// shade group: 'com.object-refinery', name: 'orsoncharts', version: 'latest.release'
	shade group: 'org.jetbrains', name: 'annotations', version: 'latest.release'
	shade group: 'net.jodah', name: 'typetools', version: 'latest.release'
	
	shade group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	shade group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
	shade group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'

	shade group: 'org.xerial', name: 'sqlite-jdbc', version: 'latest.release'
	shade group: 'com.electronwill.night-config', name: 'toml', version: 'latest.release'
	// shade group: 'org.jooq', name: 'joor', version: 'latest.release'

	// https://github.com/StefanoBelli/JaGist
	shade ":jsgist-0.4.1"

	shade group: 'io.github.matyrobbrt', name: 'javanbt', version: '0.0.3'

	// Apache
	shade group: 'org.apache.commons', name: 'commons-io', version: 'latest.release'
	shade group: 'org.apache.commons', name: 'commons-lang3', version: 'latest.release'

	// Google
	shade group: 'com.google.guava', name:'guava', version: 'latest.release'
	shade group: 'com.google.code.gson', name: 'gson', version: 'latest.release'

	// Jdbi
	shade group: 'org.jdbi', name: 'jdbi3-core', version: 'latest.release'
	shade group: 'org.jdbi', name: 'jdbi3-sqlobject', version: 'latest.release'
	// shade group: 'org.flywaydb', name: 'flyway-core', version: 'latest.release'
	
	// Clojure
	shade 'org.clojure:clojure:1.7.0'
	shade 'org.clojure:math.numeric-tower:0.0.4'
	
	compileOnly 'org.projectlombok:lombok:1.18.22'
}

shadowJar {
	configurations = [
		project.configurations.shade,
		project.configurations.shadeD4J
	]
	from {
		sourceSets.d4j.output
	}
	mergeServiceFiles()
	classifier ''
	dependencies {
		exclude dependency('org.projectlombok:lombok')
	}
}

compileJava.options.encoding = "UTF-8"

jar {
	from {
		sourceSets.main.output
		sourceSets.d4j.output
	}
	manifest {
		attributes(
				'Main-Class': "io.github.matyrobbrt.matybot.MatyBot"
				)
	}
}